; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[MIDI.routes]
In0=mLAN MIDI In
Out0=mLAN MIDI Out

[Preset.0]
Name=web_server
Active=0
PresetSwitchIgnore=0
DefaultInPorts=MIDA0001000CmLAN MIDI In
Name0=pgm g0 -> null
Incoming0=MID1CEpp
Outgoing0=None
Options0=Actv00Stop00OutO00
Name1=CC1 g0 -> SCENA
Incoming1=MID1BE01pp
Outgoing1=ExF10033c:\program files\appserv\www\luana9000\mysqlset.bat000E%pp% %g0% %g1%
Options1=Actv01Stop01OutO00StMa00000001if(pp==0)noexecute
Name2=CC2 -> g0 FADETIME
Incoming2=MID1BE02g0
Outgoing2=None
Options2=Actv01Stop01OutO00StMa0013convert cc1 to 0.1s0001g0=g0*100
Name3=CC3 -> g1 CLASSE
Incoming3=MID1BE03g1
Outgoing3=None
Options3=Actv01Stop01OutO00
Name4=KEY 0 = 110
Incoming4=KAM11000KSQ10001030
Outgoing4=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat00081 5000 3
Options4=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name5=KEY 1 = 101
Incoming5=KAM11000KSQ10001031
Outgoing5=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat0009101 0 103
Options5=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name6=KEY 2 = 102
Incoming6=KAM11000KSQ10001032
Outgoing6=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat0009102 0 102
Options6=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name7=KEY 3 = 103
Incoming7=KAM11000KSQ10001033
Outgoing7=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat0009103 0 105
Options7=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name8=KEY 4 = 104
Incoming8=KAM11000KSQ10001034
Outgoing8=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat0009104 0 104
Options8=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name9=KEY 5 = 105
Incoming9=KAM11000KSQ10001035
Outgoing9=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat0009105 0 101
Options9=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name10=KEY 6 = 106
Incoming10=KAM11000KSQ10001036
Outgoing10=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat000D106 %g0% %g1%
Options10=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name11=KEY 7 = 107
Incoming11=KAM11000KSQ10001037
Outgoing11=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat000911 2000 3
Options11=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name12=KEY 8 = 108
Incoming12=KAM11000KSQ10001038
Outgoing12=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat000912 2000 3
Options12=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name13=KEY 9 = 109
Incoming13=KAM11000KSQ10001039
Outgoing13=ExF10033c:\program files\AppServ\www\luana9000\mysqlset.bat000913 2000 3
Options13=Actv00Stop01OutO00StMa001Frealign pgmch value to cubase's0001pp=pp+1
Name14=CC1 g0 -> SCENA
Incoming14=MID1BE01pp
Outgoing14=ExF10033c:\program files\appserv\www\luana9000\mysqlset.bat000B%pp% 2000 3
Options14=Actv00Stop01OutO00

[Preset.1]
Name=light_server
Active=0
PresetSwitchIgnore=0
DefaultInPorts=MIDA0001000CmLAN MIDI In
DefaultOutPorts=MIDA00020013Bome Virtual Port 20024Bome's Midi Translator 2 Virtual Out
Name0=set default variables
Incoming0=EnDi02
Outgoing0=None
Options0=Actv01Stop00OutO00StMa00000001h0=127
Name1=CC2 -> FADETIME
Incoming1=MID1BF02qq
Outgoing1=MID19f21qq
Options1=Actv01Stop00OutO00
Name2=CC3 -> MASTER FADER
Incoming2=MID1BF03h0
Outgoing2=None
Options2=Actv01Stop00OutO00
Name3=000 nero
Incoming3=MID1BF0100
Outgoing3=MID19f1brr9f1cgg9f1dll
Options3=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name4=001 bianco
Incoming4=MID1BF0101
Outgoing4=MID19f1brr9f1cgg9f1dll
Options4=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name5=002 blu
Incoming5=MID1BF0102
Outgoing5=MID19f1brr9f1cgg9f1dll
Options5=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name6=003 azzurro
Incoming6=MID1BF0103
Outgoing6=MID19f1brr9f1cgg9f1dll
Options6=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name7=004 verde
Incoming7=MID1BF0104
Outgoing7=MID19f1brr9f1cgg9f1dll
Options7=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name8=005 rosso
Incoming8=MID1BF0105
Outgoing8=MID19f1brr9f1cgg9f1dll
Options8=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name9=006 rosa
Incoming9=MID1BF0106
Outgoing9=MID19f1brr9f1cgg9f1dll
Options9=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=96ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name10=007 arancio
Incoming10=MID1BF0107
Outgoing10=MID19f1brr9f1cgg9f1dll
Options10=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=64ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name11=008 giallo
Incoming11=MID1BF0108
Outgoing11=MID19f1brr9f1cgg9f1dll
Options11=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name12=KEY 1 = nero
Incoming12=KAM11000KSQ10001031
Outgoing12=MID19f1brr9f1cgg9f1dll
Options12=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name13=KEY 2 = rosso
Incoming13=KAM11000KSQ10001032
Outgoing13=MID19f1brr9f1cgg9f1dll
Options13=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name14=KEY 3 = verde
Incoming14=KAM11000KSQ10001033
Outgoing14=MID19f1brr9f1cgg9f1dll
Options14=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name15=KEY 4 = blu
Incoming15=KAM11000KSQ10001034
Outgoing15=MID19f1brr9f1cgg9f1dll
Options15=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name16=KEY 5 = bianco
Incoming16=KAM11000KSQ10001034
Outgoing16=MID19f1brr9f1cgg9f1dll
Options16=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name17=KEY 6 = master 64
Incoming17=KAM11000KSQ10001038
Outgoing17=None
Options17=Actv00Stop00OutO00StMa00000001h0=64
Name18=KEY 7 = master 127
Incoming18=KAM11000KSQ10001039
Outgoing18=None
Options18=Actv00Stop00OutO00StMa00000001h0=127

[Preset.2]
Name=smartphone
Active=0
PresetSwitchIgnore=0
Name0=smartphone 1
Incoming0=KAM11000KSQ10001053
Outgoing0=ExF1002FC:\Program Files\AppServ\www\luana9000\loop.bat0000
Options0=Actv01Stop00OutO00

[Preset.3]
Name=proiettore
Active=0
PresetSwitchIgnore=0

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00020013Bome Virtual Port 10023Bome's Midi Translator 1 Virtual In
DefaultOutPorts=MIDA00020013Bome Virtual Port 20024Bome's Midi Translator 2 Virtual Out

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=HpErb/z1/uFpRMKsnBmVSMhYy2gXE5iDniz1IpqcWlf4euHkhA64gBrvtkxckoioiFqte3X0WIhYKz41MMHaPZ8MRTI1xXLPVFSpl6cc3vnbmJtxdpDvPq9Tpet8zRslSpapY64ziFUdufZt44myM2QGQysVBQhV8vTDhcoI5d4=
SignedBy-1=Frank Libero
