; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=web_server
Active=1
PresetSwitchIgnore=0
DefaultInPorts=MIDA00020013Bome Virtual Port 10023Bome's Midi Translator 1 Virtual In
Name0=initialize
Incoming0=Pres080000
Outgoing0=None
Options0=Actv01Stop00OutO00StMa0014Initialize variables0003g0=500g1=0g2=0
Name1=CC1 g0 -> SCENA-MSB
Incoming1=MID1BE01g2
Outgoing1=None
Options1=Actv01Stop01OutO00StMa00000001if(pp==0)noexecute
Name2=CC2  -> SCENA-LSB trigger
Incoming2=MID1BE02pp
Outgoing2=ExF10012..\bat\setData.bat000F%g3p% %g0% %g1%
Options2=Actv01Stop01OutO00StMa00000003if(pp==0)noexecuteg3=g2*128g3=g3+pp
Name3=CC12 -> g0 FADETIME
Incoming3=MID1BE0Cpp
Outgoing3=None
Options3=Actv01Stop01OutO00StMa0017interprets cc12 as 0.1s0001g0=pp*100
Name4=CC11-> g1 CLASSE
Incoming4=MID1BE0Bg1
Outgoing4=None
Options4=Actv01Stop01OutO00

[Preset.1]
Name=light_server
Active=0
PresetSwitchIgnore=0
DefaultInPorts=MIDA0001000CmLAN MIDI In
Name0=set default variables
Incoming0=EnDi02
Outgoing0=None
Options0=Actv01Stop00OutO00StMa00000001h0=127
Name1=CC2 -> FADETIME
Incoming1=MID1BF02qq
Outgoing1=MID19f21qq
Options1=Actv01Stop00OutO00
Name2=CC3 -> MASTER FADER
Incoming2=MID1BF03h0
Outgoing2=None
Options2=Actv01Stop00OutO00
Name3=000 nero
Incoming3=MID1BF0100
Outgoing3=MID19f1brr9f1cgg9f1dll
Options3=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name4=001 bianco
Incoming4=MID1BF0101
Outgoing4=MID19f1brr9f1cgg9f1dll
Options4=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name5=002 blu
Incoming5=MID1BF0102
Outgoing5=MID19f1brr9f1cgg9f1dll
Options5=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name6=003 azzurro
Incoming6=MID1BF0103
Outgoing6=MID19f1brr9f1cgg9f1dll
Options6=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name7=004 verde
Incoming7=MID1BF0104
Outgoing7=MID19f1brr9f1cgg9f1dll
Options7=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name8=005 rosso
Incoming8=MID1BF0105
Outgoing8=MID19f1brr9f1cgg9f1dll
Options8=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name9=006 rosa
Incoming9=MID1BF0106
Outgoing9=MID19f1brr9f1cgg9f1dll
Options9=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=96ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name10=007 arancio
Incoming10=MID1BF0107
Outgoing10=MID19f1brr9f1cgg9f1dll
Options10=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=64ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name11=008 giallo
Incoming11=MID1BF0108
Outgoing11=MID19f1brr9f1cgg9f1dll
Options11=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name12=KEY 1 = nero
Incoming12=KAM11000KSQ10001031
Outgoing12=MID19f1brr9f1cgg9f1dll
Options12=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name13=KEY 2 = rosso
Incoming13=KAM11000KSQ10001032
Outgoing13=MID19f1brr9f1cgg9f1dll
Options13=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=0ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name14=KEY 3 = verde
Incoming14=KAM11000KSQ10001033
Outgoing14=MID19f1brr9f1cgg9f1dll
Options14=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=127ll=0rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name15=KEY 4 = blu
Incoming15=KAM11000KSQ10001034
Outgoing15=MID19f1brr9f1cgg9f1dll
Options15=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=0gg=0ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name16=KEY 5 = bianco
Incoming16=KAM11000KSQ10001034
Outgoing16=MID19f1brr9f1cgg9f1dll
Options16=Actv00Stop00OutO00StMa0028define colors, multiply by master fader 0009rr=127gg=127ll=127rr=h0*rrrr=rr/127gg=h0*gggg=gg/127ll=h0*llll=ll/127
Name17=KEY 6 = master 64
Incoming17=KAM11000KSQ10001038
Outgoing17=None
Options17=Actv00Stop00OutO00StMa00000001h0=64
Name18=KEY 7 = master 127
Incoming18=KAM11000KSQ10001039
Outgoing18=None
Options18=Actv00Stop00OutO00StMa00000001h0=127

[Preset.2]
Name=smartphone
Active=0
PresetSwitchIgnore=0
Name0=smartphone 1
Incoming0=KAM11000KSQ10001053
Outgoing0=ExF1002FC:\Program Files\AppServ\www\luana9000\loop.bat0000
Options0=Actv01Stop00OutO00

[Preset.3]
Name=proiettore
Active=0
PresetSwitchIgnore=0
Name0=video 1
Incoming0=KAM11000KSQ10001054
Outgoing0=KAM11100KSQ10001053
Options0=Actv01Stop00OutO00

[Preset.4]
Name=test_web_server
Active=0
PresetSwitchIgnore=0
Name0=1 -> 1001
Incoming0=KAM11000KSQ10001031
Outgoing0=MID1BE0C05BE0107BE0269
Options0=Actv01Stop00OutO00
Name1=2 -> 1002
Incoming1=KAM11000KSQ10001032
Outgoing1=MID1BE0C01BE0107BE026A
Options1=Actv01Stop00OutO00

[Project]
Version=2
Author=
AuthorContact=
Comments=
DefaultInPorts=MIDA00020013Bome Virtual Port 10023Bome's Midi Translator 1 Virtual In
DefaultOutPorts=MIDA0000

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=p/QPnniPUgODFYeHceTto19ZrL+0u6sJdZ8lO+bABiDNSJLpvwoHwhz/qjwmlbwHqG6HZaYb81MoFdOwCoaVFyw7WwIKpQOuDZqSkEm/bIYlKt3I2ND2EpomW2en/ZukkKAf3QCwv0j+5JvGlliexYbZmQus7KKZSpy5/hL6gwk=
SignedBy-1=Frank Libero
